DB_HOST=localhost
DB_USER=root
DB_PASSWORD='Password123!'
DB_NAME=chat_app_db

JWT_SECRET=MA_SUPER_CLE_SECRETE_POUR_LE_CHAT_PERSONNE_NE_LA_CONNAIT

# ... (vos clés de BDD)
CLOUDINARY_CLOUD_NAME=dnwii3grv
CLOUDINARY_API_KEY=579635719894452
CLOUDINARY_API_SECRET=vFyYlmumV6VLWzGAaltM8ZkSH7Y